<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(field.png);
            background-size: cover;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: moveBird 7s linear alternate infinite forwards;
        }

        @keyframes moveBird {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-300px);
            }
        }

        #Bird {
            background-color:transparent;
            position: absolute;
            width: 200px;
            height: auto;
            z-index: 1;
        }
    </style>
</head>
<body>
    <img src="bird.gif" alt="Bird">
</body>
</html>